<!DOCTYPE html>
<html>
<!-- /* 
.menu-primary-container{
	clear:both;
	position:absolute;
	margin-top:20px;
	margin-left:1380px;
	z-index:2000;
	
}

/*     h1.me{position:absolute;
			margin-top:250px;
			margin-left:810px;
			font-size:48px;
            color:white;
        }
p.about{position:absolute;
	display:flex;
	align-items:center;
	justify-content:center;
	text-align:center;
		margin-top:340px;
	margin-left:320px;
	font-size:24px;
	color:white;
} */
  .explain{
        color:white;
		font-size:20px;
    }
/* h3.ti{
/* 	position:absolute; 
	display:flex;
	align-items:center;
	justify-content: center;
	text-align:center;
	margin-left:500px;
	color:white;
	width:200px;
	border:solid #bf8e8a 5px;
	margin-top:300px;
} */
/*  h4.pho{position:absolute;
	 width:320px;
            font-family: Npto serif;
            font-size: 48px;
            color: #404040;
            background-color: #717170;
            margin-top:500px;
            margin-left: 820px;
            margin-right: 590px;
	 display:flex;
	 align-items:center;
	 justify-content:center;
            text-align: center;
        } */
/* h2{position:absolute;
		width:250px;
	line-height:50px;
	  font-family: Npto serif;
            font-size: 32px;
            color: #404040;
            background-color: #717170;
            margin-top:20px;
            margin-left: 630px;
            margin-right: 554px;
            text-align: center; */

} 

/*  h5.gra{
position:relative;
            font-family: Npto serif;
            font-size: 48px;
            color:white;
            background-color: #717170;
            margin-top:240px;
            margin-left: 520px;
            margin-right: 590px;
            text-align: center;
        } 
 */
/* h5{
	color:white;
	margin-left:100px;
	font-size:100px;
}       
 */
/* h1.adobe{
	color:white;
} */
/* .mySlides1,
        .mySlides2 {
            display: none
        } */

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
/*         .slideshow-container {
					float:left;
					margin-top:650px;
            max-width: 1000px;
               position: relative;
            margin-left: 120px;
        }

        .slideshow-container2 {
					float:right;
            max-width: 1000px;
            position: relative;
            margin-top: 400px;
            margin-right:740px;
        } */

        /* Next & previous buttons */
/*         .prev {
            margin-left: 480px;
            cursor: pointer;
            position: absolute;
            top: 38%;
            width: 40px;
            padding: 2px;
            color: white;
            font-weight: bold;
            font-size: 38px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
 */
/*         .prev2 {
            margin-left:  455px;
            cursor: pointer;
            position: absolute;
            top: 28%;
            width: 40px;
            padding: 2px;
            color: white;
            font-weight: bold;
            font-size: 38px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        } */

/*         .next {
            margin-right: -235px;
            cursor: pointer;
            position: absolute;
            top: 38%;
            width: 40px;
            padding: 2px;
            color: white;
            font-weight: bold;
            font-size: 38px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        } */

/*         .next2 {
            margin-right: -260px;
            cursor: pointer;
            position: absolute;
            top: 28%;
            width: 40px;
            padding: 2px;
            color: white;
            font-weight: bold;
            font-size: 38px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        } */

        /* Position the "next button" to the right */
/*         .next,
        .next2 {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
 */
        /* On hover, add a grey background color */
/*         .prev:hover,
        .next:hover,
        .prev2:hover,
        .next2:hover {

            background-color: #f1f1f1;
            color: black;
        } */
/* .explain2{
	margin-left:255px;
	margin-right:-120px;
		margin-bottom:520px;
	font-size:20px;
	color:white;
} */
/*  .hover1,
        .hover2 {
            width: 700px;
        }
.hover1{
	margin-left:500px;
} */
/* .hover2{
	margin-top:60px;
	margin-left:500px;
} */
/* .explain{
	display:flex;
	align-items:center;
	justify-content:center;
	margin-left:225px;
	margin-right:-200px;
	margin-top:30px;
}
.explaina{
		font-size:20px;
	color:white;
		display:flex;
	align-items:center;
	justify-content:center;
	margin-left:100px;
	margin-right:-150px;
	margin-top:50px;
}
 */
/* .explain3{
	margin-left:220px;

		margin-bottom:520px;
	font-size:20px;
	color:white;
} */
footer{
	clear:both;
}

 h1.ex{ 
	 width:40vw;
           margin-top:10vw;
            font-size:3.3vw;
             margin-left:30vw;
            color:white;
        }
h2.ex1{

	text-align:left;
   font-size:2.3vw;
    margin-top:10vw;
    margin-left:30vw;
    color:white;
}
h2.anotherex1{
		text-align:left;
   font-size:2.3vw;
    margin-top:10vw;
    margin-left:30vw;
    color:white;
}
h2.roughex1{
		text-align:left;
   font-size:2.3vw;
    margin-top:10vw;
    margin-left:30vw;
    color:white;
}
p.ex2{font-family: 'Roboto', sans-serif;
	width:40vw;
    flex:display;
    align-items:left;
    justify-content:left;
	text-align:left;
    margin-top:3vw;
    margin-left:30vw;
    font-size:1.3vw;
      color:white;
      line-height:2.2vw;
}




.ex-pic{margin:0 auto;
    margin-left:25.5vw;
    width:35vw;
}
.ex-pic2{
    margin:0 auto;
    margin-left:30vw;
    width:40vw;
}
.color{margin:0 auto;
         margin-left:30vw;
        width:25vw;
    }



    .color-ex{font-family: 'Roboto', sans-serif;
        display:flex;
        align-items:center;
        justify-content:center;
        color:white;
        font-size:1.3vw;
			font-weight:800;
        /*margin-left:-1000px;*/
        margin-top:-1vw;
			 margin-left:-20.5vw;
        line-height:2.2vw;
    }  


 .font-ex{
         text-align:center;
        color:white;
        /*font-family: 'Roboto', sans-serif;*/
        font-size:2.2vw;
        font-weight:600;
        padding-right:34vw;
    }

.acc{
font-family: 'Roboto', sans-serif;
       display:flex;
        align-items:center;
        justify-content:center;
       color:white;
	margin-left:-8vw;
		margin-top:-4vw;
    }

  
 .acc1{
         text-align:center;
        color:white;
        font-family: 'Roboto', sans-serif;
        font-size:48px;
         padding-right:0.5vw;
    }
    
 .acc2{
         text-align:center;
        color:white;
        font-family: 'Roboto', sans-serif;
        font-size:32px;
         padding:0.5vw;
           
        
    }
    
.acc3{
         text-align:center;
        color:white;
        font-family: 'Roboto', sans-serif;
        font-size:28px;
         padding-right:0.5vw;
    } */
    
.acc4{
         text-align:center;
        color:white;
        font-family: 'Roboto', sans-serif;
        font-size:24px;
         padding-right:0.5vw;
    } 


  .first-pic {
            margin:0 auto;
            display:flex;
            align-items:center;
		width:50vw;
            margin-left:25vw;
            margin-top: 20vw;
        }






 .wall-left {
            width: 900vw;

            background-repeat: inherit;
            transform: rotateY(100deg) translateZ(-500vw);
        }

.wall-right {
 width: 900vw;

transform: rotateY(100deg) translateZ(-500vw);
        }

.app-1 {
width: 100vw;
 }

 .app-2 {
background-size: contain;

width:110vw;
margin-left:18vw;
transform: translateZ(170vw);
        }




.des1{font-family: 'Roboto', sans-serif;
    margin-top:7vw;
    margin-left:-11.5vw;
    color:white;
    font-size:2vw;
}

p.subdes1{font-family: 'Roboto', sans-serif;
    color:white;
    font-size:1.5vw;
   margin-left:-100vw;
   line-height:2.2vw;
}

.des1a{font-family: 'Roboto', sans-serif;
    margin-top:5vw;
    margin-left:-11.5vw;
    color:white;
    font-size:2vw;
}

p.subdes1a{font-family: 'Roboto', sans-serif;
    color:white;
    font-size:1.5vw;
    margin-left:-100vw;
    line-height:2.2vw;
}




.containwall2 {
width:95vw;
	margin-left:5vw;
 background-size: contain;
 transform: translateZ(80vw);

        }
.des2{font-family: 'Roboto', sans-serif;
    margin-top:-10vw;
    margin-left:50vw;
   
    color:white;
    font-size:2vw;
}
p.subdes2{font-family: 'Roboto', sans-serif;
    color:white;
    font-size:1.5vw;
    margin-left:50vw;
    line-height:2.2vw;
     margin-top:4vw;
}
.des2a{font-family: 'Roboto', sans-serif;
    margin-top:5vw;
    margin-left:50vw;
    margin-top:5vw;
    color:white;
    font-size:2vw;
}
p.subdes2a{font-family: 'Roboto', sans-serif;
    color:white;
    font-size:1.5vw;
    margin-left:50vw;
    line-height:2.2vw;
	margin-top:4vw;
    
}




 .containwall3 {
width:95vw;
background-size: contain;
margin-left:30vw;
transform: translateZ(-10vw);
        }
.des3{font-family: 'Roboto', sans-serif;
    margin-top:-10vw;
    margin-left:-18vw;
    color:white;
    font-size:2vw;
}
.des3a{font-family: 'Roboto', sans-serif;
    margin-top:5vw;
    margin-left:-18vw;
    color:white;
    font-size:2vw;
}
p.subdes3{font-family: 'Roboto', sans-serif;
    margin-top:4vw;
    line-height:2.2vw;
    color:white;
    font-size:1.5vw;
    margin-left:-70vw;
}
p.subdes3a{font-family: 'Roboto', sans-serif;
     margin-top:4vw;
    line-height:2.2vw;
    color:white;
    font-size:1.5vw;
    margin-left:-70vw;
}




  .containwall4 {
width:100vw;
background-size: contain;
		margin-top:7vw;
margin-left:16vw;
transform: translateZ(-100vw);

        }
p.e {font-family: 'Roboto', sans-serif; 
margin-right:33vw;
 color: #ffda0b;
	font-size:3vw;
	font-weight:550;
       
	
	
/*  h1.me{margin-top:15vw;
		text-align:left;
     font-size:2.5vw;
     color:white;
 } 
   
p.about{
	display:flex;
	align-items:left;
	justify-content:left;
	text-align:left;
		margin-top:5vw;
margin-bottom:5vw;
	font-size:1.5vw;
	color:white;
} */
/* h1.lastsec{
font-size:3vw;
margin-top:10vw;
color:white;
   }
.last-pic {
	margin-top:10vw;
padding-top: 5vw;
padding-bottom:10vw;
transform-style: preserve-3d;
width: 96vw;
            /*margin:0 auto;*/
h3.fashionphoto{
    position:absolute;
    margin-left:10vw;
} */
 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="default.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300;400;500;600;800;900&display=swap"
        rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js"></script>
    <!-- <script type="module" src="./assets/main.js"></script> -->
    <style>
        body {
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
        }

        .width-setter {
            padding: 0 20px;
        }

        .global-nav {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            height: 30px;
            padding: 0 0.1rem;
        }

        .global-nav-links {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1000px;
            height: 100px;
            width: 600px;
            margin-top: -120px;
            margin-left: 900px;
            /* margin-right: 150px; */
            /* margin: 0 auto; */
        }

        .global-nav-links a {
            font-size: 20px;
        }

        a {
            color: rgb(29, 29, 31);
            text-decoration: none;
        }

        .global-logo {
            width: 160px;
            height: auto;
            padding: 0 20px;
            margin-top: 10px;
        }

        img.logo {
            width: 100%;
            height: 100%;
        }

        /* main section */
        .main {
            margin-top: 200px;
        }

        .main-con {
            display: flex;

        }

        .main-image {
            width: 700px;
            height: 700px;
            background-color: #EDEDED;
        }

        .main-content {
            padding: 70px 0 0 100px;
        }

        .main-intro .name {
            font-size: 24px;
            font-weight: 500;
            color: #7B7B7B;
        }

        .main-intro h1 {
            margin-top: 20px;
            font-size: 70px;
            font-weight: 500;
            line-height: 90px;
        }

        .main-intro p {
            margin-top: 20px;
            font-size: 28px;
            font-weight: 500;
            line-height: 42px;
            color: #7B7B7B;
        }

        .main-contact {
            margin-top: 40px;
        }

        h3.contact-text {
            font-size: 22px;
            color: #FFC074;
            font-weight: 400;
        }

        .social-icons {
            margin-top: 20px;
        }

        .main-contact img {
            width: 12%;
            height: auto;
        }

        /* work section */
        .work {
            margin-top: 200px;
        }

        .work-title {
            /* margin: 0 auto;=>화면의 가로로 text center 정렬 */
            margin: 0 auto;
            width: 170px;
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            padding-bottom: 10px;
            /* border-bottom: 100px; */
            border-bottom: 5px solid #FFC074;
        }

        .work-con {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;

        }

        .work-item {
            /* position: relative; */
            width: 520px;
            height: auto;
        }

        .work-item img {
            width: 100%;
            height: auto;
            margin-top: 100px;
        }

        .work-desc h2 {
            font-size: 22px;
            font-weight: 500;
        }

        .work-desc p {
            font-size: 18px;
            color: #7b7b7b;
        }

        .work-desc {
            /* margin: 0 auto; */
            /* padding-bottom: 30px; */
            margin-left: 40px;
            width: 400px;
            text-align: center;
            border-bottom: 2px solid #EDEDED;
        }

        .work-desc p {
            margin-top: 20px;
        }

        .circle {
            padding: 0;
            margin: 0;
            position: relative;
            left: 400px;
            top: -30px;
            width: 40px;
            height: 40px;
            background-color: #ffffff;
            box-shadow: 5px 5px 10px #EDEDED;
            border-radius: 50%;
        }

        /* .circle:before {
            content: '';
            position: absolute;
            left: 43%;
            top: -175%;
            width: 60%;
            height: 1.5px;
            background: #000;
            transform: rotate(45deg);
            transform-origin: right;


        } */
        .circle:before {
            content: '';
            position: absolute;
            width: 40px;
            height: 1.5px;
            left: -160%;
            top: 60%;
            /* margin: -50px 0 0 25px; */
            padding: 0;
            font-weight: normal;
            opacity: 1;
            transform: translateX(50px);

            background: #FFC074;
        }

        .circle:after {
            content: '';
            position: absolute;
            left: 40%;
            top: 35%;

            width: 15px;
            height: 1.5px;
            background: #FFC074;
            transform: rotate(45deg);
            transform-origin: left;
        }

        .circle:hover {
            background-color: #FFC074;
        }

        .work-desc a:hover .circle::before,
        .work-desc a:hover .circle::after {
            background: #000;
        }

        /* skills section */
        .type {
            position: absolute;
            margin-top: 10px;
            display: flex;
        }

        .adobe-tools {
            opacity: 0.9;
            width: 60px;
            height: auto;
            position: absolute;
        }

        .adobe-tools:nth-child(1) {
            margin-left: 650px;
            margin-top: 30px;
        }

        .adobe-tools:nth-child(2) {
            margin-left: 820px;
            margin-top: 1200px;
        }

        .adobe-tools:nth-child(3) {
            margin-left: 100px;
            margin-top: 1370px;
        }

        .adobe-tools:nth-child(4) {
            margin-left: 1300px;
            margin-top: 150px;
        }

        .adobe-tools:nth-child(5) {
            margin-left: 1500px;
            margin-top: 1220px;
        }

        .type-left {
            margin-left: -20px;
        }

        .type-right {
            margin-left: -150px;
        }

        /* .type-right {
            text-align: right;

        } */



        .html p,
        .css p,
        .js p {
            text-align: center;
            /* border-right: .15em solid orange; */
            font-family: "Courier";
            font-size: 20px;
            line-height: 26px;
            white-space: nowrap;
            overflow: hidden;
            color: #FFF9F1;
            /* opacity: 0.5; */
        }

        /* .html p:nth-child(1) {
            z-index: 100;
            opacity: 1;
        } */

        .html p:nth-child(2),
        .html p:nth-child(3) {
            opacity: 0.5;
            margin-left: 20px;
            text-align: left;
        }

        .html p:nth-child(3) {
            margin-top: 50px;
            margin-left: 40px;
        }

        .css p:nth-child(1) {
            opacity: 0.7;
            margin-left: 50px;
        }


        .js p:nth-child(2),
        .js p:nth-child(3),
        .js p:nth-child(4),
        .js p:nth-child(5) {
            opacity: 0.6;
            text-align: right;
        }

        .js p:nth-child(1) {
            opacity: 1;
            text-align: right;
        }

        .js p:nth-child(6) {
            opacity: 0.6;
            margin-top: 50px;
            margin-left: 200px;
            text-align: center;
        }

        span.quali {
            color: #FFF9F1;
            opacity: 1;
            font-weight: 800;
            font-size: 24px;
        }

        strong {
            font-size: 60px;
            font-weight: bold;
        }

        .observer-ready {
            opacity: 0;
            transform: translateY(10%);
            transition: 3s;
        }

        .observer-active {
            opacity: 1;
            transform: translateY(0);
        }

        /* .html p {
            margin-left: -30px;
        } */

        /* .html p:nth-child(1) {
            width: 1000px;
            -webkit-animation: type 2s steps(40, end);
            animation: type 2s steps(40, end);
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }



        .css p:nth-child(1) {
            width: 100%;
            opacity: 0;
            -webkit-animation: type2 2s steps(20, end), blink .5s step-end infinite alternate;
            animation: type2 2s steps(20, end), blink .5s step-end infinite alternate;
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        } 

        .js p:nth-child(1),
        .js p:nth-child(2),
        .html p:nth-child(2),
        .css p:nth-child(2) {
            font-family: "Courier";
            width: 100%;
            opacity: 0;
            -webkit-animation: type2 1s steps(40, end);
            animation: type2 1s steps(40, end);
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        .html p:nth-child(2) {
            text-align: left;
            width: 100px;
        }

        .html p:nth-child(3) {
            text-align: left;

        }

        .css p:nth-child(2) {
            -webkit-animation-delay: 6s;
            animation-delay: 6s;
        }



        .js p:nth-child(1) {
            margin-left: 150px;
            -webkit-animation-delay: 11s;
            animation-delay: 11s;
        }

        .js p:nth-child(2) {
            text-align: right;
            -webkit-animation-delay: 13s;
            animation-delay: 13s;
        }

        .html p:nth-child(3),
        .js p:nth-child(3),
        .js p:nth-child(4),
        .js p:nth-child(5) {
            font-family: "Courier";
            width: 100%;
            opacity: 0;
            -webkit-animation: type2 2s steps(20, end), blink .5s step-end infinite alternate;
            animation: type2 2s steps(20, end), blink .5s step-end infinite alternate;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        .css p:nth-child(3),
        .js p:nth-child(6) {
            font-family: "Courier";
            width: 100%;
            opacity: 0;
            -webkit-animation: type3 2s steps(20, end), blink .5s step-end infinite alternate;
            animation: type3 2s steps(20, end), blink .5s step-end infinite alternate;
            -webkit-animation-delay: 4s;
            animation-delay: 4s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        .js p:nth-child(3) {
            width: 100%;
            -webkit-animation-delay: 13s;
            animation-delay: 13s;
        }

        .js p:nth-child(4) {
            width: 100%;
            -webkit-animation-delay: 14s;
            animation-delay: 14s;
        }

        .js p:nth-child(5) {
            width: 100%;
            -webkit-animation-delay: 19s;
            animation-delay: 19s;
        }

        .js p:nth-child(6) {
            width: 50%;
            -webkit-animation-delay: 21s;
            animation-delay: 21s;
        }


        @keyframes type {
            0% {
                width: 0;
            }

            99.9% {
                border-right: .15em solid orange;
            }

            100% {
                border: none;
            }
        }

        @-webkit-keyframes type {
            0% {
                width: 0;
            }

            99.9% {
                border-right: .15em solid orange;
            }

            100% {
                border: none;
            }
        }

        @keyframes type2 {
            0% {
                width: 0;
            }

            1% {
                opacity: 0.8;
            }

            99.9% {
                border-right: .15em solid orange;
            }

            100% {
                opacity: 0.8;
                border: none;
            }
        }

        @-webkit-keyframes type2 {
            0% {
                width: 0;
            }

            1% {
                opacity: 0.8;
            }

            99.9% {
                border-right: .15em solid orange;
            }

            100% {
                opacity: 0.8;
                border: none;
            }
        }

        @keyframes type3 {
            0% {
                width: 0;
            }

            1% {
                opacity: 0.8;
            }

            100% {
                opacity: 0.8;
            }
        }

        @-webkit-keyframes type3 {
            0% {
                width: 0;
            }

            1% {
                opacity: 0.8;
            }

            100% {
                opacity: 0.8;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        @-webkit-keyframes blink {
            50% {
                border-color: tranparent;
            }
        }
*/
        .skills {
            margin-top: 160px;
            padding-bottom: 20vh;
            /* width: 100%;
            height: 20vh; */
            background-color: #FFC074;
        }

        .skills-title {
            position: relative;
            /* margin: 0 auto;=>화면의 가로로 text center 정렬 */
            margin: 0 auto;
            width: 170px;
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            padding-top: 120px;
            padding-bottom: 10px;
            /* border-bottom: 100px; */
            border-bottom: 5px solid #FFF9F1;
        }

        .skills-content {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            margin: 80px auto;
            padding-bottom: 50px;
            /* margin-top: 60px; */
            width: 90%;
            height: 100%;
            background: #fff;
            border-radius: 30px;
            box-shadow: 10px 10px 20px rgba(92, 77, 59, 0.1);
        }

        .skills-desc {
            text-align: center;
            margin: 0 auto;
        }

        .skills-design,
        .skills-coding,
        .skills-photography {
            width: 480px;
            margin: 150px auto;
            padding: 50px 50px 50px 50px;

        }

        span.num {
            margin-left: -180px;
            font-weight: 500;
            font-size: 20px;
            color: #FFC074;
        }

        .skills-photography span.num {
            margin-left: -300px;
        }

        .skills-desc h3 {
            text-align: center;
            font-size: 40px;
            color: #FFC074;
            font-weight: 600;
            margin-bottom: 40px;
        }

        .skills-design,
        .skills-coding {
            border-right: 2px solid #EDEDED;
        }

        .skills-content p {
            font-size: 18px;
            line-height: 24px;
            margin: 30px 30px;
            text-align: center;
        }





        /* contact section */
        section.contact {
            padding-bottom: 20vw;
        }

        /* .top {
            padding-bottom: 20vw;
        } */

        .contact-title {
            /* margin: 0 auto;=>화면의 가로로 text center 정렬 */
            margin: 0 auto;
            width: 250px;
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            padding-top: 90px;
            padding-bottom: 10px;
            /* border-bottom: 100px; */
            border-bottom: 5px solid #FFC074;
        }

        .contact h2 {
            margin: 0 auto;
            /* width: 350px; */
            text-align: center;
            font-size: 40px;
            line-height: 60px;
            font-weight: 600;
            padding-top: 90px;
        }

        .contact-info {
            display: flex;
            margin: 60px auto;

            justify-content: center;
            align-items: center;
        }

        .contact-info h3 {
            font-size: 24px;
            padding: 30px;
        }

        .contact-info h3 a {
            padding-bottom: 4px;
            border-bottom: 2px solid #EDEDED;
        }

        .email-send {
            margin-top: -50px;
            margin-left: 700px;
        }

        h2.email-me {
            font-size: 700;
            color: #FFC074;
        }

        .email-send .circle {
            left: 600px;
            top: -50px;
        }

        .email-send a:hover .circle::before,
        .email-send a:hover .circle::after {
            background: #000;
        }



        /* rectangle-deco */

        .side-text {
            position: absolute;
            margin-top: -80px;
            margin-left: 1300px;
        }

        .text-1 {
            margin: 25px 10px 20px 10px;
        }

        .text-1 span {
            position: absolute;
            font-size: 15px;
            margin-top: -12px;
            margin-left: -35px;
            color: #6C655D;
        }

        .text-1 p {
            font-size: 20px;
            color: #7b7b7b;
        }

        .text-1:first-child {
            margin-left: -65px;
            padding-bottom: 10px;
        }

        .text-1:hover {
            margin-left: -65px;
            padding-bottom: 10px;
            cursor: pointer;
            transition: 1s;
            /* color: #FFC074; */
        }

        /* .text-1 p:hover {
            color: #FFC074;
        } */

        .text-1:hover span,
        .text-1:hover p {
            color: #FFC074;
        }

        /* .text-1 p:hover span {
            color: #FFC074;
        } */







        .rect-deco {
            position: absolute;
        }

        .work .rect-deco {
            z-index: -100;
            width: 100%;
            height: auto;
            margin-top: -300px;
            margin-left: 1230px;
        }

        .work .rect-deco img {
            width: 45%;
            height: auto;
        }

        .skills .rect-deco {
            /* z-index: -100; */
            width: 100%;
            height: auto;
            margin-top: -200px;
            margin-left: -500px;
        }

        .contact .rect-deco {
            z-index: -100;
            width: 100%;
            height: auto;
            margin-top: -200px;
            margin-left: 1050px;
        }

        /* line-deco */
        .line-deco {
            position: absolute;
        }



        .work .line-deco {
            z-index: -100;
            width: 100%;
            height: auto;
            margin-top: -100px;
            margin-left: 1150px;
        }

        .work .first-deco {
            /* z-index: -100;
            width: 100%;
            height: auto; */
            margin-top: -100px;
            margin-left: 50px;
        }

        .skills .line-deco {
            /* z-index: -100; */
            width: 100%;
            height: auto;
            margin-top: -100px;
            margin-left: 1150px;
        }

        .skills .first-deco {
            /* z-index: -100;
            width: 100%;
            height: auto; */
            margin-top: -100px;
            margin-left: 250px;
        }

        .contact .line-deco {
            z-index: -100;
            margin-top: 20px;
            margin-left: 950px;
        }

        /* top button */
        .topBtn {
            position: absolute;
            width: 95px;
            margin-top: 130px;
            margin-left: 1400px;
            /* bottom: 10%; */
            /* right: 70px; */
            padding-bottom: 2px;
            /* border-radius: 6px 6px 6px 6px; */
            background: none;
            border-bottom: solid 2px #FFC074;
            transition: all .3s ease-out;
            cursor: pointer;
        }

        .topBtn p {
            /* text-decoration: underline; */
            padding-bottom: 10px;
        }

        .topBtn:before {
            content: '';
            position: absolute;
            width: 2px;
            height: 30px;
            left: -160%;
            top: -10%;
            margin-top: -40px;
            margin-left: 95px;
            /* margin: -50px 0 0 25px; */
            padding: 0;
            font-weight: normal;
            opacity: 1;
            transform: translateX(100px);

            background: #000;
        }

        .topBtn:after {
            content: '';
            position: absolute;
            left: -120%;
            top: 35%;
            margin-top: -54px;
            margin-left: 158px;
            width: 15px;
            height: 2px;
            background: #000;
            transform: rotate(135deg);
            transform-origin: left;
        }

        /* 
        .topBtn:hover {
            background-color: #000;
            border-color: #333;
            color: #fff;
        } */

        /* left-side-info */
        /* .left-side-info {
            position: absolute;
            writing-mode: vertical-lr;
            transform: rotateY(90deg);
            color: #EDEDED;
        } */
    </style>
</head>

<body>
    <header>
        <nav class="global-nav width-setter">
            <div class="global-logo">
                <a href="#" class="logo-home-link"> <img class="logo" src="lo.png"></a>
            </div>
            <div class="global-nav-links">
                <a href="#" class="global-nav-item">Home</a>
                <a href="#" class="global-nav-item">Work</a>
                <a href="#" class="global-nav-item">About</a>
                <a href="#" class="global-nav-item">Contact</a>
            </div>
        </nav>
    </header>
    <section class="main width-setter">
        <div class="main-con">
            <div class="main-image">
                <img class="profile" src="#">
            </div>
            <div class="main-content">
                <div class="main-intro">
                    <span class="name">Hayoung (Amber) Park</span>
                    <h1>Hello,<br>
                        I’m a Web designer<br>
                        & Coder</h1>
                    <p>I’m an inspiring designer with thoughtful insight.<br>
                        I’m also interested in creating interactive websites.</p>
                </div>
                <div class="main-contact">
                    <h3 class="contact-text">Contact</h3>
                    <div class="social-icons">
                        <a href="#" class="social"><img src="social_behance.jpg"></a>
                        <a href="#" class="social"><img src="social_facebook.jpg"></a>
                        <a href="#" class="social"><img src="social_insta.jpg"></a>
                        <a href="#" class="social"><img src="social_mail.jpg"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work width-setter">
        <div class="rect-deco">
            <img class="rectangle" src="rect.png">
        </div>
        <div class="side-text">
            <div class="text-1">
                <span>01</span>
                <p> Web Design</p>
            </div>
            <div class="text-1">
                <span>02</span>
                <p> App Design</p>
            </div>
            <div class="text-1">
                <span>03</span>
                <p> Illust Design</p>
            </div>
            <div class="text-1">
                <span>04</span>
                <p> Photography</p>
            </div>
        </div>

        <div class="line-deco first-deco"><img class="line" src="work-deco1.png"></div>
        <div class="line-deco"><img class="line" src="work-deco2.png"></div>

        <h1 class=" work-title">Work</h1>
        <div class="work-con">
            <div class="work-item">
                <a href="#" class="work-link"><img src="work-app.png"></a>
                <div class="work-desc">
                    <h2>App Design</h2>
                    <p>Diet app design & coding</p>
                    <a href="#">
                        <div class="circle"></div>
                    </a>
                </div>
            </div>
            <div class="work-item">
                <a href="#" class="work-link"><img src="work-web1.jpg"></a>
                <div class="work-desc">
                    <h2>Web design</h2>
                    <p>Starbucks redesign & coding</p>
                    <a href="#">
                        <div class="circle"></div>
                    </a>
                </div>
            </div>
            <div class="work-item">
                <a href="#" class="work-link"><img src="work-indigo.png"></a>
                <div class="work-desc">
                    <h2>Web design</h2>
                    <p>Indigo redesign & coding</p>
                    <a href="#">
                        <div class="circle"></div>
                    </a>
                </div>
            </div>
            <div class="work-item">
                <a href="#" class="work-link"><img src="work-web4.jpg"></a>
                <div class="work-desc">
                    <h2>Web design</h2>
                    <p>Fragrance website design & coding</p>
                    <a href="#">
                        <div class="circle"></div>
                    </a>
                </div>
            </div>
            <div class="work-item">
                <a href="#" class="work-link"><img src="work-illust.jpg"></a>
                <div class="work-desc">
                    <h2>Illust</h2>
                    <p>Coffee shop mock-up</p>
                    <a href="#">
                        <div class="circle"></div>
                    </a>
                </div>
            </div>
            <div class="work-item">
                <a href="#" class="work-link"><img src="work-photo.jpg"></a>
                <div class="work-desc">
                    <h2>Photography</h2>
                    <p>Foood photography</p>
                    <a class="hover" href="#">
                        <div class="circle"></div>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <section class="skills width-setter">
        <div class="rect-deco"><img class="rectangle" src="rect2.png"></div>
        <div class="line-deco first-deco"><img class="line" src="skills-deco1.png"></div>
        <div class="line-deco"><img class="line" src="skills-deco2.png"></div>
        <div class="skills-container">
            <div class="type">
                <img class="adobe-tools" src="xd.png">
                <img class="adobe-tools" src="ps.png">
                <img class="adobe-tools" src="ai.png">
                <img class="adobe-tools" src="pr.png">
                <img class="adobe-tools" src="id.png">
                <div class="type-left">
                    <div class="html observer-ready">
                        <p class="observer-ready">
                            &lt;DOCTYPE html&gt; <br>
                            &lt;html&gt;<br>

                            &lt;div class= <span class="quali">“Qualifications”</span>&gt;<br>
                            &lt;ul&gt;
                            &lt;li&gt; <span class="quali"><strong>S</strong>trong communication skills</span>
                            through
                            visually <br>&lt;/li &gt;

                            &lt;li&gt; <span class="quali">Creative and enthusiastic;</span> highly motivated to<br>
                            acquire skills and knowledge
                            &lt;/li&gt;<br>
                            &lt;li&gt;<span class="quali">Hard-wor<strong>k</strong>ing,</span> thoughtful
                            &lt;/li&gt;<br>
                            &lt;li&gt; <span class="quali">Supportive</span> team player,<br>
                            cooperative, flexible and
                            adapt well to a new
                            environment
                            <br> responsible
                            and focused on
                            details and deadlines
                            &lt;li&gt;<br>


                            &lt;/ul&gt;<br>
                        </p>
                        <p class="observer-ready">
                            &lt;/div&gt;<br>
                            @charset ‘utf-8’;<br>
                            html {<br>
                            font-family: <br>
                            ‘Noto Sans KR’,<br>
                            sans-serif;<br>
                            font-size: 14px;<br>
                            }<br>
                            &lt;li&gt; <span class="quali">Supportive</span> team player,<br>
                            cooperative, flexible and
                            adapt well to a new
                            environment
                            <br> responsible
                            and focused on
                            details and deadlines
                            &lt;li&gt;<br>
                            &lt;/ul&gt;<br>
                        </p>
                        <p class="observer-ready">
                            body {<br>
                            overflow-x:
                            <br>hidden;<br>
                            color: <br>rgb(29, 29, 31);<br>
                            letter-spacing:<br> -0.05em;<br>
                            background:<br> white;<br>
                            }<br>
                            p {<br>
                            @charset ‘utf-8’;<br>

                            html {<br>
                            font-family: ‘Noto Sans KR’, sans-serif;<br>
                            font-size: 14px;<br>
                            }<br>

                        </p>
                    </div>
                    <div class="css observer-ready">
                        <p class="observer-ready">
                            <!-- function calcValues<br>
                            (values, currentYOffset) {<br>
                            let rv;<br> -->
                            function calcValues<br>
                            (values, currentYOffset) {<br>
                            const partScrollstart = values[2].start * Scrollheight; let rv;<br>
                            const partScrollend = values[2].end * Scrollheight;function calcValues<br>
                            (values, currentYOffset) {<br>
                            let rv;<br>

                            <!-- const Scrollheight <br> -->
                            <!-- = sceneInfo[currentScene].scrollHeight;<br> -->
                            // let currentYOffset = yOffset - prevScrollHeight;<br>
                            const scrollRatio = currentYOffset / Scrollheight;<br>
                        </p>
                        <p class="observer-ready"><span class="quali"> <strong>i</strong>f (you are looking for a ===
                                ‘thoughtfu<strong>l</strong> designer’<br>
                                && you need a ===‘multiplayer’) {<br>
                                contact me}</span>
                        </p>
                        <!--  <p>
                         const partScrollstart = values[2].start * Scrollheight;<br>
                            const partScrollend = values[2].end * Scrollheight;<br> -->
                        <!-- const partScrollHeight = partScrollend - partScrollstart;<br>
                            const partRatio = (currentYOffset - partScrollstart) / partScrollHeight<br>
                            if (currentYOffset >= partScrollstart && currentYOffset <= partScrollend) { <br>
                        </p> -->
                    </div>
                </div>
                <div class="type-right">
                    <div class="js observer-ready">
                        <p class="observer-ready"> @charset ‘utf-8’;<br>
                            <span class="quali"> Amber Park{</span><br>
                            <span class="quali">color: green, yel<strong>l</strong>ow;<br></span>
                            personality: ’tru<strong>s</strong>tworthy’, ‘patient’, <br>
                            ’hard-worker’;}<br>
                            }<br>
                        </p>
                        <p class="observer-ready">html {<br>
                            font-family: ‘Noto Sans KR’, sans-serif;<br>
                            font-size: 14px;<br>
                            }<br>
                            const partScrollstart <br>
                            const partScrollend <br>
                            const partScrollHeight <br>
                            const partRatio = (currentYOffset - partScrollstart) / partScrollHeight<br>
                            if (currentYOffset >= partScrollstart && currentYOffset <= partScrollend) { <br>
                                body {<br>
                                overflow-x: hidden;<br>
                                color: rgb(29, 29, 31);<br>
                                letter-spacing: -0.05em;<br>
                                background: white;<br>
                        </p>
                        <p class="observer-ready">
                            @charset ‘utf-8’;<br>
                            html {<br>
                            font-family: ‘Noto Sans KR’, sans-serif;<br>
                            font-size: 14px;<br>
                            }<br>
                            body {<br>
                            overflow-x: hidden;<br>
                        </p>
                        <p class="observer-ready">
                            color: rgb(29, 29, 31);<br>
                            letter-spacing: -0.05em;<br>
                            background: white;<br>
                            }<br>
                            p {<br>
                            line-height: 1.6<br> &lt;!DOCTYPE html&gt;<br>
                            &lt;html&gt;<br>
                            &lt;head&gt;<br>
                            &lt;meta charset=“UTF-8”&gt;<br>
                        </p>
                        <p class="observer-ready">
                            &lt;meta name=“viewport” content=“width=device-width, initial-scale=1.0”&gt;<br>
                            @charset ‘utf-8’;<br>
                            html {<br>
                            font-family: ‘Noto Sans KR’, sans-serif;<br>
                            font-size: 14px;<br>
                            }<br>

                            <!-- &lt;meta http-equiv=“X-UA-Compatible” content=“ie=edge”&gt;<br>
                            &lt;title>AirMug Pro &lt;/title&gt;<br> -->
                        </p>

                        <p class="observer-ready">
                            &lt;!DOCTYPE html&gt;<br>
                            &lt;html&gt;<br>

                            &lt;head&gt;<br>
                            &lt;meta charset=“UTF-8”&gt;<br>
                            &lt;meta name=“viewport” content=“width=device-width, <br>initial-scale=1.0”&gt;

                            &lt;link
                            href=“https:<br>//fonts.googleapis.com/css2?family=<br>Noto+Sans+KR:wght@400;900&display=swap”<br>
                            rel=“stylesheet”&gt;
                            &lt;link rel=“stylesheet” href=“default.css”&gt;<br>
                            <!-- &lt;link rel=“stylesheet” href=“css/main.css”&gt;<br>
                            &lt;/head&gt; -->
                        </p>
                    </div>
                </div>
            </div>

            <h1 class="skills-title">Skills</h1>
            <div class="skills-content">
                <div class="skills-design">
                    <div class="skills-desc">
                        <span class="num">01</span>
                        <h3>Design</h3>
                        <img src="skills_design.png">
                    </div>
                    <p>Rob works with executives, business leaders, and their teams to Rob works with executives,
                        business leaders, and their teams to create powerful change, Rob works with executives,
                        business
                        leaders, and their teams to create powerful change, inspire innovation</p>
                </div>
                <div class="skills-coding">
                    <div class="skills-desc">
                        <span class="num">02</span>
                        <h3>Coding</h3>
                        <img src="skills_coding.png">
                    </div>
                    <p>Rob works with executives, business leaders, and their teams to Rob works with executives,
                        business leaders, and their teams to create powerful change, Rob works with executives,
                        business
                        leaders, and their teams to create powerful change, inspire innovation</p>
                </div>
                <div class="skills-photography">
                    <div class="skills-desc">
                        <span class="num">03</span>
                        <h3>Photography</h3>
                        <img src="skills_photography.png">
                    </div>
                    <p>Rob works with executives, business leaders, and their teams to Rob works with executives,
                        business leaders, and their teams to create powerful change, Rob works with executives,
                        business
                        leaders, and their teams to create powerful change, inspire innovation</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="contact width-setter">
        <!-- <span class="left-side-info">CONTACT ME _________</span> -->
        <div class="rect-deco"><img class="rectangle" src="rect.png"></div>
        <div class="line-deco"><img class="line" src="contact-deco1.png"></div>
        <h1 class="contact-title">Contact</h1>
        <h2>Interested in<br>
            working together?</h2>
        <div class="contact-info">
            <h3><a href="#">Email</a></h3>
            <h3><a href="#">Instagram</a></h3>
            <h3><a href="#">Linkedin</a></h3>
            <h3><a href="#">Behance</a></h3>
        </div>
        <div class="email-send">
            <h2 class="email-me">Email Me</h2>
            <a href="mailto:hayoung.p12@gmail.com">
                <div class="circle"></div>
            </a>
        </div>
        <div class="topBtn">
            <p> Back to top</p>
        </div>
        <!-- <button button="type" class="topBtn"></button> -->
    </section>



    <script>
        window.onload = function () {
            var topBtn = document.querySelector(".topBtn");
            //top버튼 누르면 맨 앞으로 스크롤 이동시킴!!
            topBtn.addEventListener("click", function () {
                TweenMax.to(window, 1.5, {
                    scrollTo: {
                        y: 0, //=>y:'.top'
                        autoKill: true
                    },
                    ease: Power3.easeInOut
                });
            })

        }

        let observerElems;
        function setElems() {
            observerElems = document.querySelectorAll('.observer-ready');
        }
        window.addEventListener('load', () => {
            setElems();
            const io = new IntersectionObserver((entries, observer) => {
                for (let i = 0; i < entries.length; i++) {
                    if (entries[i].isIntersecting) {
                        //눈에 보이는 observer-ready에 observer-active클래스 붙여주기!!(->observer-ready붙어있는 객체들 부드럽게 transition일어나게 하는 클래스임!!)
                        observerElems[entries[i].target.dataset.index].classList.add('observer-active');
                        console.log(observerElems[entries[0].target.dataset.index]);
                    } else {
                        observerElems[entries[i].target.dataset.index].classList.remove('observer-active');
                    }
                }
            });

            observerElems.forEach((item, i) => {
                item.dataset.index = i;
                io.observe(item);
            });
        });
    </script>
</body>

</html>